html/indese.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/00a2b18fdc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Car Wash.! </title>
  </head>
  <body> 
    <picture><img src="../images/car/car_3.jpg" alt="Es un automovil"></picture>
    <header>
      <div>
        <h2>Car Wash "la confianza lo es todo"</h2>
      </div>
      <nav><a><i></i></a><a><i></i></a><a><i></i></a></nav>
    </header>
    <main>
      <section class="menus-container">
        <div class="menu1">
          <h1></h1>
          <ul class="exterior">
            <li>Lavado Simple </li>
            <li>Pulido de Cristales</li>
            <li>Pulido de Carroceria</li>
          </ul>
        </div>
        <div class="menu2">
          <h1></h1>
          <ul class="interior">
            <li>Aspirado Completo</li>
            <li>Limpieza de Tapizeria</li>
            <li>Limpieza de Acientos</li>
          </ul>
        </div>
      </section>
      <div class="contact-wrapper">
        <div class="contact-form">
          <h2>Contact <span>Us</span></h2>
          <form> 
            <p>
              <label for="fullname">Full name</label>
              <input type="text" name="fullname"/>
            </p>
            <p>
              <label for="email">Email adress</label>
              <input type="email" name="email"/>
            </p>
            <p>
              <label for="tel">Phone</label>
              <input type="tel" name="phone"/>
            </p>
            <p>
              <label for="affair">Direccion</label>
              <input type="text" name="affair"/>
            </p>
            <p class="block">
              <label for="message"></label>
              <textarea name="messeage" rows="3"> </textarea>
            </p>
            <p class="block">
              <button type="submit"></button>
            </p>
          </form>
        </div>
        <div class="contact-info">
          <h4>More info</h4>
          <ul>
            <li><i class="fas fa-map-marker-alt">Baker Street</i></li>
            <li><i class="fas fa-phone">111 000 111</i></li>
            <li><i class="fas fa-envelope-open-text">ejemplo134@gmail.com</i></li>
          </ul>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quod distinctio neque possimus voluptate nobis magnam explicabo illum exercitationem </p>
          <p>carwash.com</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Car Wash la confianda lo es todo.</p>
    </footer>
  </body>
</html>

pug/indese.pug
mixin inputs (lbType,titulo, inType, inName)
  p
    label(for=""+lbType)=titulo
    input(type=""+inType, name=""+inName)
//- ////////////////////////////////////////////////////////
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <script src="https://kit.fontawesome.com/00a2b18fdc.js" crossorigin="anonymous"></script>
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="../css/style.css")
    title Car Wash.! 
  body 
    picture
      img(src="../images/car/car_3.jpg", alt="Es un automovil" )
    header
      div: h2 Car Wash "la confianza lo es todo"
      nav
        a: i
        a: i
        a: i
    main
      section.menus-container
        .menu1
          h1
          ul.exterior
            li Lavado Simple 
            li Pulido de Cristales
            li Pulido de Carroceria
        .menu2
          h1
          ul.interior
            li Aspirado Completo
            li Limpieza de Tapizeria
            li Limpieza de Acientos
      .contact-wrapper
        .contact-form
          h2 Contact 
            span Us
          form 
            +inputs("fullname", "Full name", "text", "fullname" )
            +inputs("email", "Email adress", "email","email" )
            +inputs("tel", "Phone", "tel", "phone" )
            +inputs("affair", "Direccion", "text", "affair")
            p.block
              label(for="message")
              textarea(name="messeage", rows="3") 
            p.block: button(type="submit")
        .contact-info
          h4 More info
          ul
            li: i(class="fas fa-map-marker-alt") Baker Street
            li: i(class="fas fa-phone") 111 000 111
            li: i(class="fas fa-envelope-open-text") ejemplo134@gmail.com
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quod distinctio neque possimus voluptate nobis magnam explicabo illum exercitationem 
          p carwash.com
    footer
      p Car Wash la confianda lo es todo.
